{
  "compilerOptions": {
    "target": "es2020",
    "preserveConstEnums": true,
    "lib": [ "es2020", "dom" ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "paths": {
        "@MpApi/*": ["./src/MpApi/*"],
        "@runtime/*": ["./src/MpApi/runtime/*"]
    }
  }
}

